---
title: "ShinyApp Assignment"
author: "Canseza Avağ Erdurak"
date: 2022-10-21
date-format: "MMM D, YYYY"
format: 
  html:
    theme: flatly
    code-fold: false
    number-sections: false
    toc: true
execute:
  warning: false
---

## Data Wrangling

```{r,output=FALSE, warning=FALSE}
library(dplyr)
library(readxl)
library(tidyr)
library(ggplot2)
library(reshape)
library(tidyverse)
library(scales)
library(openxlsx)

options(dplyr.summarise.inform = FALSE)
```

```{r}
students<-read_excel("docs/foreign_students_by_nationality_2021_2022.xlsx")
```

```{r}
students %>% glimpse()
```

```{r}
new_cols <- c("university","university_type","country","nationality","male","female","total")

colnames(students) <- new_cols
```

```{r}
students <- na.omit(students) 
```

```{r}
students <- students %>%
  select('university':'female')
```

```{r}
students <- reshape2::melt(students, id = c("university", "university_type", "country", "nationality"), variable.name = "gender", value.name="count")
```

```{r,warning=FALSE}
students$count <- as.numeric(students$count)
```

```{r}
saveRDS(data, file = "apps/foreign_students_app/students.Rds")
```

```{r}
write.xlsx(students, "ForeignStudentAnalysis/foreign_students.xlsx")
```

## Shinyapps.io

<https://avagcanseza.shinyapps.io/foreign_students_app/>

## Command for local running

shiny::runGitHub(repo = "pjournal/mef06-avagcanseza",subdir="/apps/foreign_students_app/app.R")
